<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About | Makerspace@NYP</title>
      <style type="text/css">@font-face {
         font-family: 'Roboto';
         src: url('asset/roboto/Roboto-Regular.eot');
         src: url('asset/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('asset/roboto/Roboto-Regular.woff2') format('woff2'),
         url('asset/roboto/Roboto-Regular.woff') format('woff'),
         url('asset/roboto/Roboto-Regular.ttf') format('truetype'),
         url('asset/roboto/Roboto-Regular.svg#Roboto-Regular') format('svg');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'Roboto';
         src: url('asset/roboto/Roboto-Regular.eot');
         src: url('asset/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('asset/roboto/Roboto-Regular.woff2') format('woff2'),
         url('asset/roboto/Roboto-Regular.woff') format('woff'),
         url('asset/roboto/Roboto-Regular.ttf') format('truetype'),
         url('asset/roboto/Roboto-Regular.svg#rRoboto-Regular') format('svg');
         font-weight: normal;
         font-style: normal;
         }
         @media screen and (min-width: 480px) {
         body, p { font-family: 'Roboto'; margin: 0; }
         .about { padding: 15px; }
         p.head1 { font-size: 5vw; color: #000000; margin-top: 5px; text-align:justify; }
         p.text1 { font-family: 'Roboto'; font-size: 3vw; color: #414141; margin-top: 33px; }
         p.text2 { font-family: 'futura_md_btmedium'; font-size: 4vw; color: #414141; margin-top: 26px; }
         p.text3 { font-family: 'futura_md_btmedium'; font-size: 4vw; color: #ff5c00; margin-top: 10px; }
         p.text4 { font-family: 'futura_bk_btbook'; font-size: 4vw; color: #9b9b9b; }
         p.text5 { font-family: 'futura_bk_btbook'; font-size: 4vw; color: #9b9b9b; }
         }
         @media screen and (min-width: 960px) {
         body, p { font-family: 'Roboto'; margin: 0; }
         .about { padding: 20px; }
         p.head1 { font-size: 2vw; color: #000000; margin-top: 5px; text-align:justify; }
         p.text1 { font-family: 'futura_bk_btbook'; font-size: 2vw; color: #414141; margin-top: 33px; }
         p.text2 { font-family: 'futura_md_btmedium'; font-size:2vw; color: #414141; margin-top: 26px; }
         p.text3 { font-family: 'futura_md_btmedium'; font-size: 2vw; color: #ff5c00; margin-top: 10px; }
         p.text4 { font-family: 'futura_bk_btbook'; font-size: 1vw; color: #9b9b9b; }
         p.text5 { font-family: 'futura_bk_btbook'; font-size: 1vw; color: #9b9b9b; }
         }
         @media screen and (max-width: 480px) {
         body, p { font-family: 'Roboto'; margin: 0; text-align:justify;}
         .about { padding: 20px; }
         p.head1 { font-size: 5vw; color: #000000; margin-top: 5px; }
         p.text1 { font-family: 'futura_bk_btbook'; font-size: 4vw; color: #414141; margin-top: 33px; }
         p.text2 { font-family: 'futura_md_btmedium'; font-size: 4vw; color: #414141; margin-top: 26px; }
         p.text3 { font-family: 'futura_md_btmedium'; font-size: 4vw; color: #ff5c00; margin-top: 10px; }
         p.text4 { font-family: 'futura_bk_btbook'; font-size: 4vw; color: #9b9b9b; }
         p.text5 { font-family: 'futura_bk_btbook'; font-size: 4vw; color: #9b9b9b; }
         }
      </style>
   </head>
   <body bgcolor="#f2f2f4">
      <div class="about">
         <p class="head1">
            <!--<b>Jinny Privacy Policy</b><br/><br/>-->
            This is the Privacy Policy of <b>Prelens Pte. Ltd.</b> (“Jinny”) for Jinny’s various platforms, including but not limited to, its website and mobile application (the “Jinny Platforms”), and the use of the services offered by Jinny (the “Services”). 
            <br/><br/>
            Jinny is fully dedicated to leveraging consumers’ and merchants’ data to provide users with the best retail experience possible. As data is a core component of our business, we are committed to users in ensuring that all personal information and data provided to us remain safe and secure and are only utilized for purposes that the users have consented to.
            <br/><br/>
            Jinny will only collect personal data that is necessary to provide you with our Services, and to understand your preferences in order improve our Services to you. The type of personal data we collect, and the associated use will be outlined in this document.
            <br/><br/>
            We <u>do not</u> under any circumstance sell our user’s information to any third party.
            <br/><br/>
            It is <u>not</u> in our standard operational procedure to share any data with any of our partners. However, in an event that such sharing is deemed beneficial to improve our Services, we will limit the data sharing to an aggregate level. 
            <br/><br/>
            We have in place policies and security features to ensure all personal data are kept safe and secure, preventing any unauthorized access to it. They will be outlined in this document. 
            <br/><br/>
            The privacy and security of personal data is one of our top priorities. Should you have any queries, concerns, or feedback, please feel free to contact us at hello@myjinny.com.
            <br/><br/><br/>
            1. Personal Data Protection Policy 
            <br/><br/>
            This document will outline how Jinny collects, uses, and protects your personal data. “Personal Data”, in this document, refers to any data about an individual who can be identified from that data, or together with other information to which we have access to, including but not limited to, data in our existing records. We conduct our business in compliance with the Personal Data Protection Act (No. 26 of 2012) (“The Act”). Subject to your rights at law, you agree to be bound by the prevailing terms of our Personal Data Protection Policy as updated from time to time on Jinny Platforms.
            <br/><br/><br/>
            2. Personal Data Collection 
            <br/><br/>
            The Personal Data that Jinny may collect from you depends on the Services you use. Under typical use of the Services, the Personal Data relating to you that we may collect are:
            <br/><br/>
            (a)	Device ID and e-mail address; during app installation and registration of account.
            <br/><br/>
            (b)	Month and year of birth, gender, residential region; optional input by user in their profile.
            <br/><br/>
            (c)	Photos selected by user, requiring camera access; during submission of photo proof of receipts, required to be eligible for cashback.
            <br/><br/>
            (d)	Purchase information as provided on submitted receipts (e.g. merchant and location of purchase, time of purchase, items of purchase, amount of purchase); during submission of photo proof of receipts, required to be eligible for cashback.
            <br/><br/>
            (e)	Payment-related information (e.g. bank account number, full name of bank account holder); provided by user during processing of cashback redemption via bank transfer.
            <br/><br/>
            (f)	Mailing address and name of recipient; provided by user during processing of cashback redemption via purchase of physical vouchers.
            <br/><br/>
            (g)	Membership and associated membership number; provided by user when storing membership information.
            <br/><br/>
            (h)	Preferences; provided by user in settings, user actions on promotions/vouchers, user interactions on the Jinny Platforms, feedback or comments provided by user.
			   <br/><br/>
            In addition to collecting the above Personal Data directly from you through the Jinny Platforms, Jinny may also collect Personal Data from third parties, including but not limited to, our partners, fraud-prevention agencies, social media providers, or from publicly available sources. 
            <br/><br/><br/>
            3. Accuracy of Information
            You should ensure that all Personal Data you provide us is accurate, complete, true, and correct. Failure to do so may prevent or limit our ability to provide you with our Services.
            <br/><br/><br/>
            4. Personal Data Update
            <br/><br/>
            You can update your personal information anytime by accessing your Jinny account. In the event that you are unable to update your personal information through your Jinny account, you may contact us at hello@myjinny.com, and we will assist you as best as we can.
            <br/><br/><br/>
            5. Third Party Consent
            <br/><br/>
            In the event when you provide us with any Personal Data belonging or associated with a third party, including but not limited to your family members or employees, you represent to us that you have obtained their consent to provide us with their Personal Data. 
            <br/><br/><br/>
            6. Personal Data Security
            <br/><br/>
            Jinny places a high priority to ensure that all Personal Data collected will be safely and securely stored. Measures in place include:
            <br/><br/>
            (a)	Personal Data relating to you is stored on servers with proper safeguards to prevent security breaches.
            <br/><br/>
            (b)	Personal Data relating to you during transmission and storage on Jinny Platforms are safely secure in accordance to the authentication and security standards of the applicable operating systems.
            <br/><br/>
            (c)	Access of information relating to Personal Data on our systems is only limited to authorized personnel. 
            <br/><br/>
            (d)	Strict verification process is implemented to prevent unauthorized access to Personal Data.
            <br/><br/>
            (e)	Source code relating to our business are properly secured and/or privately hosted to prevent vulnerabilities exposure.
            <br/><br/>
            (f)	Personal Data that are no longer needed for our business and/or legal processes will be securely destroyed.
            <br/><br/><br/>
            7. Personal Data Usage
            <br/><br/>
            Jinny <u>does not</u> sell or trade Personal Data we collected with third parties.<br/>
            Under typical business operations, the usage of Personal Data relating to you are:
            <br/><br/>
            (a)	Providing the Services to you. This includes, without limitation, using Personal Data relating to you to track and monitor your transactions with merchants/partners, credit/debit cashback to your Jinny account, process the necessary cashback redemption via bank transfer and/or voucher purchase, storing and displaying your membership information, provide you with promotions and/or offers, provide the Services in accordance with your preferences, and administer promotional events, contests, and/or corporate social responsibility projects.
            <br/><br/>
            (b)	Improving the Services we provide you. This includes, without limitation, using Personal Data relating to you to conduct analysis, market research, and/or surveys to understand your preferences, so as to personalize and improve the Services we offer you, develop new products and/or services for you, deliver relevant advertising, promotions, and/or offers that might interest you.
            <br/><br/>
            (c)	Providing customer service to you. This includes, without limitation, using Personal Data relating to you to respond to your enquiries, requests, or other issues, provide you with assistance and/or updates relating to our Services or policies.
            <br/><br/>
            (d)	Ensuring compliance and security. This includes, without limitation, using Personal Data relating to you to detect and prevent fraud and/or any other crimes, conduct internal audits, meet legal, regulatory, and/or other requirements, manage security and risks concerns, and ensure the safety and security of our properties, systems, Jinny Platforms, and the Services we provide.
			<br/><br/>
            Jinny will not use Personal Data relating to you for purposes other than what we have informed you, or which we are permitted and/or required under applicable law and regulations.<br/><br/>
            Jinny will only store Personal Data relating to you for the duration where there is a business or legal need to do so. 
            <br/><br/><br/>
            8. Personal Data Sharing
            <br/><br/>
            Scenarios and/or entities in which we may share Personal Data relating to you include but not limited to:
            <br/><br/>
            (a)	Companies owned by Jinny.
            <br/><br/>
            (b)	Our partners, vendors, agents, and/or service providers whom we work with to deliver the Services to you.
            <br/><br/>
            (c)	In an actual or prospective business asset transaction (e.g. merger, acquisition, asset sale), any business partner, investor, assignee, or transferee, for the purposes of facilitating such a transaction.
            <br/><br/>
            (d)	Regulators, statutory boards, relevant authorities and/or law enforcement agencies as required by the applicable laws, rules, regulations and/or guidelines.
			<br/><br/>
			Jinny will only share and/or disclose Personal Data to the above for the relevant purposes as outlined under Personal Data Usage, or to protect the interests of our users, or under exceptional circumstances, where there are grounds to believe the sharing and/or disclosure is necessary to prevent a threat to life, health, or for law enforcement purposes.
			<br/><br/>
            If Personal Data relating to you is to be shared, Jinny will, to our greatest extent we deem appropriate, encrypt, anonymize (removing personal identifiable features), and/or aggregate (presenting the information in groups or segments) the information before sharing. 
            Jinny will, to our greatest extent we deem appropriate, ensure that any overseas entities we work with observe strict confidentiality and data protection obligations.
            <br/><br/><br/>
            9. Consent and Access to Personal Data
            <br/><br/>
            Please note that if you withdraw your consent to our use and/or disclosure of Personal Data relating to you, we may not able to provide our Services, in part or in whole, including but not limited to, performing any contract we have with you. Jinny expressly reserves our legal rights and remedies in such event. 
            In the event that you wish to access Personal Data that we have relating to you, or inquire about the use or disclosure of Personal Data relating to you by Jinny within the past year, or wish to withdraw your consent of our use or disclosure of Personal Data we have relating to you, you may contact us at hello@myjinny.com. We will seek to assist you as best as we reasonably can. Please kindly note that Jinny reserves the rights to charge you a reasonable administrative fee for retrieving Personal Data relating to you, so as to prevent potential abuse and/or requests beyond reasonable grounds.
            <br/><br/><br/>
            10. Update to Personal Data Protection Policy
            <br/><br/>
            Jinny reserves the rights to modify and update the Privacy Policy, including but not limited to the Personal Data Protection Policy, at any time to ensure consistency with industry standards and/or the applicable legal or regulatory requirements. Subject to your rights at law, you agree to be bound by the prevailing terms of the Privacy Policy, including but not limited to the Personal Data Protection Policy, as updated from time to time on Jinny Platforms. Any modifications or updates to the policies will be available on Jinny Platforms.
            <br/><br/><br/>
            11. Governing Law
            <br/><br/>
            This Privacy Policy, including but not limited to the Personal Data Protection Policy, and your use of our Services and Jinny Platforms shall be governed in all respects by the laws of the Republic of Singapore.
            <br/><br/>
            Updated: 12 May 2018
         </p>
      </div>
   </body>
</html>