<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_redeem_cash_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lnToolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnToolbar">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctlRedeemCashBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRedeemCashBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/segoeui"
                android:text="@string/withdraw_cashback_amount_to_your_bank"
                android:textColor="@color/outer_space"
                android:textSize="@dimen/default_text_size_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNameRedeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRedeemCashBack" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctlAddAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvNameRedeem">

                <TextView
                    android:id="@+id/tvAddAccount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/segoeui"
                    android:gravity="start|center"
                    android:text="@string/add_new_bank_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:src="@drawable/next_black"
                    app:layout_constraintEnd_toEndOf="@+id/ctlAddAccount" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:alpha="0.2"
                android:background="@color/signInToggleTint"
                app:layout_constraintTop_toBottomOf="@+id/ctlAddAccount" />

            <TextView
                android:id="@+id/tvCashVouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/segoeui"
                android:text="@string/or_purchase_cash_vouchers_below"
                android:textColor="@color/outer_space"
                android:textSize="@dimen/default_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCashBackVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_small"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCashVouchers" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>