<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.mailingaddress.MailingAddressActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar_detail_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/rvMailingAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMaillingAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dummy"
                android:layout_width="0.0dp"
                android:layout_height="0.1dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/seguisb"
                android:gravity="center"
                android:text="@string/ask_address_for_physical_voucher"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/seguisb"
                android:gravity="start"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_shadow_border"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuib"
                android:gravity="start|center"
                android:hint="e.g.John"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvStreetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/seguisb"
                android:gravity="start"
                android:text="@string/street_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtName" />

            <EditText
                android:id="@+id/edtStreetName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_shadow_border"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuib"
                android:gravity="start|center"
                android:hint="e.g.101 Abc street"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStreetName" />

            <TextView
                android:id="@+id/tvFloorAndUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/seguisb"
                android:gravity="start"
                android:text="@string/floor_and_unit"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtStreetName" />

            <EditText
                android:id="@+id/edtFloorAndUnit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_shadow_border"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuib"
                android:gravity="start|center"
                android:hint="e.g.#1-23"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFloorAndUnit" />

            <TextView
                android:id="@+id/tvPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/seguisb"
                android:gravity="start"
                android:text="@string/postal_code"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFloorAndUnit" />

            <EditText
                android:id="@+id/edtPostalCode"
                android:layout_width="168dp"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_shadow_border"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuib"
                android:gravity="start|center"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostalCode" />

            <Button
                android:id="@+id/btnDone"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/sign_in_background_button"
                android:elevation="0dp"
                android:enabled="true"
                android:fontFamily="@font/segoeui"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/signInTextButtonColor"
                android:textSize="@dimen/signInButtonSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPostalCode" />

            <ImageView
                android:id="@+id/ivSaveAddress"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_checked"
                android:contentDescription="@null"
                app:layout_constraintEnd_toStartOf="@+id/tvSaveAddress"
                app:layout_constraintTop_toBottomOf="@id/btnDone" />

            <TextView
                android:id="@+id/tvSaveAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:fontFamily="@font/segoeui"
                android:text="@string/save_address_for_future_use"
                android:textColor="@color/outer_space"
                android:textSize="@dimen/default_text_size_small_z"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDone" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>