<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/btnResubmit"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/default_padding_medium"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCashbackTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/seguisb"
                    android:text="@string/subway"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_bigger"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvExpire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/segoeui"
                    android:text="27 Aug 2018 11:51"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCashbackTitle" />

                <TextView
                    android:id="@+id/tvTXN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExpire"
                    tools:text="TXN: 0001496" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvTXN"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Pending" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvRejectDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/segoeui"
                android:text="@string/rejected_description"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <ImageView
                android:id="@+id/ivImageCashBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:nestedScrollingEnabled="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/main_constraint"
                app:layout_constraintEnd_toEndOf="@+id/main_constraint"
                app:layout_constraintStart_toStartOf="@+id/main_constraint"
                app:layout_constraintTop_toBottomOf="@+id/tvRejectDescription" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnResubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crimson"
        android:elevation="0dp"
        android:fontFamily="@font/seguisb"
        android:text="@string/resubmit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_bigger"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
