<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_add_membership"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lnToolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvSearchMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="3dp"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnToolbar">

        <include
            android:id="@+id/svMerchant"
            layout="@layout/layout_search_view" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
