<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/crimson"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="parallax"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/tvTitleWithIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/logo_placeholder" />

            <TextView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="5dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/seguisb"
                android:text="How To Earn Cashback"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>

