<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlToolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_93sdp">

    <ImageButton
        android:id="@+id/ivBackQRCode"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/ostrich_sans_black"
        android:text="@string/add_voucher"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size_larger"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/ivBackQRCode"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTitle"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>