<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlToolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="@dimen/default_margin_larger_xx"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin_smallest"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Back"
        android:src="@drawable/back_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="@font/ostrich_sans_heavy"
        android:text="Middle Text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size_larger"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:barrierDirection="top"-->
    <!--app:constraint_referenced_ids="tvTitle"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<android.support.constraint.Barrier-->
    <!--android:id="@+id/barrier2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:barrierDirection="bottom"-->
    <!--app:constraint_referenced_ids="tvTitle"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
</android.support.constraint.ConstraintLayout>