# jinny-origin

jinny-android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
jinny-android/app/local/release/: output.json
jinny-android/app/src/firebase/debug/: google-services.json
jinny-android/app/src/firebase/release/: google-services.json
jinny-android/app/src/main/: AndroidManifest.xml
jinny-android/app/src/main/assets/: CashBackInfo.html
jinny-android/app/src/main/assets/htmltermsandpolicy/: privacy.html  terms.html
jinny-android/app/src/main/assets/htmltermsandpolicy/asset/: stylesheet.css
jinny-android/app/src/main/java/com/google/firebase/messaging/: CustomFirebaseMessagingService.java
jinny-android/app/src/main/java/sg/prelens/jinny/: JinnyApplication.kt  PagingRequestHelper.java
jinny-android/app/src/main/java/sg/prelens/jinny/api/: ApiGenerator.kt  ApiLink.kt  ProgressResponseBody.kt  ServiceLocator.kt
jinny-android/app/src/main/java/sg/prelens/jinny/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt
jinny-android/app/src/main/java/sg/prelens/jinny/constant/: AnalyticConst.kt  AppConst.kt
jinny-android/app/src/main/java/sg/prelens/jinny/db/: DataCashBackFactory.kt  DataMembershipFactory.kt  VoucherDB.kt
jinny-android/app/src/main/java/sg/prelens/jinny/exceptions/: NetworkErrorException.kt
jinny-android/app/src/main/java/sg/prelens/jinny/exts/: ActivityExt.kt  AnkoExt.kt  AppExt.kt  ContextExt.kt  ImageViewExt.kt  Intent.kt  LoadingExt.kt  LogExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  ThrowableExt.kt  TrackingExts.kt  ViewExt.kt
jinny-android/app/src/main/java/sg/prelens/jinny/listener/: EndlessParentScrollListener.kt  OnConnectionTimeoutListener.kt
jinny-android/app/src/main/java/sg/prelens/jinny/models/: AddBarcodeResponse.kt  AddBookmarkResonse.kt  BankInformation.kt  BankInformationResponse.kt  BankNameRespone.kt  BaseResponse.kt  CashBackHistory.kt  CashBackHistoryDetailReponse.kt  CashBackHistoryResponse.kt  CashBackInfoModel.kt  CashBackOverView.kt  CashBackOverViewResponse.kt  CashbackVoucher.kt  ChangeFirebaseResponse.kt  ChangePasswordResponse.kt  DefaultResonse.kt  ForgotPasswordResponse.kt  HowToInfo.kt  Logo.kt  LogoutResponse.kt  MaillingAddress.kt  MaillingAddressResponse.kt  Membership.kt  MembershipDetailResponse.kt  MembershipList.kt  MembershipResponse.kt  Merchant.kt  MerchantBranch.kt  MerchantBranchResponse.kt  MerchantResponse.kt  MyProfile.kt  ProfileUser.kt  PromotionChildrenResponse.kt  PromotionDetailResponse.kt  PromotionList.kt  PromotionResponse.kt  RedeemCashBack.kt  RedeemCashBackResponse.kt  Region.kt  RegionList.kt  (+19 more)
jinny-android/app/src/main/java/sg/prelens/jinny/repositories/: AddBankAccountRespository.kt  AddBarcodeRespository.kt  AddBookmarkRespository.kt  AddQRcodeRespository.kt  AuthRepository.kt  BankAccountRepository.kt  CashBackHistoryDetailRepository.kt  CashBackOverViewRespository.kt  CashBackResultRepository.kt  CashBackVoucherDetailRespository.kt  ChangePasswordRespository.kt  ForgotPasswordRespository.kt  Listing.kt  LogoutRespository.kt  MaillingAddressRespository.kt  MembershipDetailRepository.kt  MembershipRepository.kt  MerchantBranchRepository.kt  MerchantRepository.kt  MyProfileRespository.kt  NetworkState.kt  PromotionDetailRepository.kt  UserRepository.kt  (+10 more)
jinny-android/app/src/main/res/anim/: fade_down.xml  fade_up.xml
jinny-android/app/src/main/res/drawable/: background_fade_out.xml  bg_badge_footer.xml  bg_border_rounded.xml  bg_btn_active.xml  bg_checked.xml  bg_shadow_border.xml  bg_spinner.xml  bg_spinner_home.xml  bg_star_selector.xml  border_checkbox.xml  btn_rounded.xml  btn_take_photo.xml  cash_back.xml  dropdown_spinner.xml  forgot_background_button.xml  ic_button_take_photo.xml  ic_button_take_photo_pressed.xml  ic_drop_down_transparent.xml  ic_expand_selector.xml  ic_navigate_next.xml  ic_navigate_next_gray.xml  ic_new.xml  ic_plus.xml  ic_qr_camera.xml  ic_star.xml  ic_visibility.xml  ic_visibility_off.xml  indicator_dot_selected.xml  indicator_tab_selector.xml  logo_background.xml  membership.xml  promotion.xml  shadow.xml  sign_in_background_button.xml  tab_selector.xml  toggle_selector.xml  voucher_detail.xml
jinny-android/app/src/main/res/layout/: actitivity_withdraw_confirmation.xml  activity_add_bank_account.xml  activity_add_barcode.xml  activity_add_membership.xml  activity_auth.xml  activity_barcode.xml  activity_cash_back_info.xml  activity_cash_back_voucher_detail.xml  activity_cashback.xml  activity_cashback_history_detail.xml  activity_cashback_request_result.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_mailing_address.xml  activity_main.xml  activity_membership_detail.xml  activity_merchant_branch_detail.xml  activity_merchant_branches.xml  activity_privacy.xml  activity_promotion_detail.xml  activity_purchase_detail.xml  activity_qrcode.xml  activity_redeem_cash_back.xml  activity_redeem_voucher.xml  activity_screen_slide_voucher_pager.xml  activity_send_feedback.xml  activity_settings.xml  activity_setup_jinny_account.xml  activity_terms.xml  activity_with_draw_cash_back.xml  app_bar_main.xml  badge_tab_cash_back.xml  badge_tab_membership.xml  badge_tab_more.xml  badge_tab_promotion.xml  content_main.xml  custom_barcode_scanner.xml  (+45 more)
jinny-android/app/src/main/res/layout-xlarge/: item_promotion.xml
jinny-android/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jinny-android/roomdbAnalytics/: build.gradle
jinny-android/roomdbAnalytics/src/main/: AndroidManifest.xml
jinny-android/vinovatrackingtool/: build.gradle
jinny-android/vinovatrackingtool/src/androidTest/java/sg/vinova/trackingtool/: ExampleInstrumentedTest.java
jinny-android/vinovatrackingtool/src/main/: AndroidManifest.xml
jinny-android/vinovatrackingtool/src/main/res/values/: strings.xml
jinny-android/vinovatrackingtool/src/test/java/sg/vinova/trackingtool/: ExampleUnitTest.java
(+219 files in other folders)
